validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/iWork?useUnicode=true&characterEncoding=utf-8
jdbc_driverLocation=F:\workspace_001\iHelp\src\main\resources\lib\mysql-connector-java-5.1.34.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=1234


