<view class="tab">
  <view class="{{tab==0?'tab-on':'tab-out'}}" style="border-right:solid 1px #576b95" data-index="0" catchtap="changeTab">白酒</view>
  <view class="{{tab==1?'tab-on':'tab-out'}}" data-index="1" catchtap="changeTab" style="border-right:solid 1px #576b95">红酒</view>
  <view class="{{tab==2?'tab-on':'tab-out'}}" style="border-right:solid 1px #576b95" data-index="2" catchtap="changeTab">啤酒</view>
  <view class="{{tab==3?'tab-on':'tab-out'}}" style="border-right:solid 1px #576b95" data-index="3" catchtap="changeTab">饮料</view>
  <view class="{{tab==4?'tab-on':'tab-out'}}" data-index="4" catchtap="changeTab">纯净水</view>
</view>
<view class="tab-layer"></view>
<scroll-view class="product-container" scroll-y="true" style="height: 100%">
    <view  class="item itemjz" wx:for="{{productlist}}" wx:for-item="productitem" wx:key="id" id="{{productitem.p_id}}" data-product="{{productitem}}" bindtap="goDetail">
      <view class="img">
        <image src='{{productitem.pic_id==""?"../../../icon/product_def.jpg":productitem.pic_id}}'  mode="aspectFit" />
       </view>
         <view class="con">
          <view class="nm">{{productitem.name}}</view>
          <view class="des" >{{productitem.p_desc}}</view>
         <view class="sub">￥<text>{{productitem.p_sale == '1' ? productitem.price:productitem.price+" ("+productitem.p_sale*10+"折)"}}</text>
            </view>
      </view>
    </view> 
</scroll-view>