IWork:BaseModule:unspecified 86432
IWork:inetlib:unspecified 52420
com.android.support:animated-vector-drawable:25.3.1 15556
com.android.support:appcompat-v7:25.3.1 1026404
com.android.support:recyclerview-v7:25.3.1 332746
com.android.support:support-annotations:25.3.1 22926
com.android.support:support-compat:25.3.1 638932
com.android.support:support-core-ui:25.3.1 242680
com.android.support:support-core-utils:25.3.1 94287
com.android.support:support-fragment:25.3.1 157033
com.android.support:support-media-compat:25.3.1 283505
com.android.support:support-v13:25.3.1 46213
com.android.support:support-v4:25.3.1 1762
com.android.support:support-vector-drawable:25.3.1 38511
com.didi.virtualapk:core:0.9.1 86829
com.github.bumptech.glide:glide:3.7.0 475187
com.github.bumptech.glide:okhttp3-integration:1.4.0 5623
com.google.code.gson:gson:2.6.1 230882
com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0 14187
com.squareup.okhttp3:logging-interceptor:3.4.1 8081
com.squareup.okhttp3:okhttp:3.6.0 352320
com.squareup.okio:okio:1.11.0 79429
com.squareup.retrofit2:converter-gson:2.0.2 5490
com.squareup.retrofit2:retrofit:2.2.0 88227
io.reactivex.rxjava2:rxandroid:2.0.1 9903
io.reactivex.rxjava2:rxjava:2.0.1 1960955
jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1 168876
jp.wasabeef:glide-transformations:2.0.2 34321
org.reactivestreams:reactive-streams:1.0.0 2042
